<html>
<head>
<meta charset="UTF-8">
<script src="https://platform.twitter.com/widgets.js"></script>
<style>
body{
  background-color: #ddf;
}
.ranking{
  column-count:5;
  column-fill: auto;
}
.ranking .piece{
  display:inline-block;
  width:100%;
}
.piece{
  position: relative;
  border:solid 3px #aaf;
  font-size: small;
  background-color: #fff;
}
.piece blockquote{
  margin:0px;
  padding:0px;
}
.piece .image-wrap{
}
.piece .body{
  background-color: #dff;
}
.piece img{
  /*
  width:100%;
  height:100%;
  object-fit: scale-down;
  */
  height: auto; 
  width: 100%;
}

.piece div{
}
#trends{
  display:flex;
  flex-wrap:wrap;
}
#trends div{
  border:solid 1px;
  margin: 0.2em;
  padding:0.1em;
}
.ads-wrap{
  display:inline-block;
}
.ads{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
}
.ad{
  border:solid 3px green;
  background-color: #dfd;
  margin: 0.2em;
  padding:0.1em;
}
.ad img{
  height:120px;
  width:auto;
}
.trend-head{
  border:solid 3px #afa;
  border-radius: 100px;

  background-color: #efe;
  padding-top: 10px;
  margin-top: 30px;
  margin-bottom: 30px;

  font-size: large;
  border: none;
  width:5em;
  text-align: center;
}

h1{
  text-align:center;
}
.control{
  display:flex;
}
.button{
  border:solid;
  padding: 1em;
}
.left{
  margin-right:auto;
}
.right{
  margin-left:auto;
}
.center{
  text-align:center;
}

</style>
</head>
<body>
<div class="center" id="date">xxxx-xx-xx 00</div>
<div class="control">
  <div id="back-btn" class="button left">&lt; 1時間前</div>
  <a href="?"><h1>毎時新聞</h1></a>
  <div id="next-btn" class="button right">&gt; 1時間後</div>
</div>
<div id="trends">
</div>


<div id="contents">
</div>

<script>
function xhr(url, f){
  var xhr = new XMLHttpRequest();
  xhr.open('GET', url, true);
  xhr.onreadystatechange = function(){
    if (xhr.readyState === 4 && xhr.status === 200){
      f(xhr.responseText)
    }
  };
  xhr.send(null);
}

function jsonp(name, src, f){
  window[name] = function(data){
    f(data);
  }
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.async = true;
  script.src = src;
  document.body.appendChild(script);
}
function choice(arr){
  var r = Math.floor(Math.random() * arr.length);
  return arr[r];
}

function pushAds(parent, trendStrings, level){
  level = (level || 0);
  var ads = document.createElement("div");
  ads.className = "ads";
  var name = "callback_ads" + Math.random().toString(36).slice(-8);
  var tr = choice(trendStrings);
  var exitFlag = false;
  jsonp(name, "http://web.inajob.tk/ad/amz.php?callback=" + name + "&q=" + encodeURIComponent(tr), function(data){
    //console.log(data);
    if(data.length == 0){
      if(level < 10){
        pushAds(parent, trendStrings, level + 1)
      }
      return;
    }
    var elm = document.createElement("div");
    elm.className = "trend-head";
    elm.innerHTML = tr;
    ads.appendChild(elm);

    data.forEach(function(e){
      //console.log(e)
      if(e.link && e.mimage){
        var elm = document.createElement("div");
        elm.className = "ad";
        elm.innerHTML = '<a href="'+ e.link[0] +'" target="_blank"><img src="'+ e.mimage[0] + '"></a>';
        ads.appendChild(elm);
      }
      //console.log(elm)
    });
    parent.appendChild(ads);
  });
}

function makeRankingElm(){
  var e = document.createElement("div");
  e.className = "ranking";
  return e;
}

var search = document.location.search.replace("?","");
var parts = search.split("-");
var hour = parseInt(parts[1]);
var year = parseInt(parts[0].substring(0,4));
var month = parseInt(parts[0].substring(4,6));
var date = parseInt(parts[0].substring(6,8));

var rawDate = new Date();
rawDate.setHours(rawDate.getHours());
var fileDate = new Date();
fileDate.setHours(fileDate.getHours() - 9);

if(!isNaN(hour) && !isNaN(year) && !isNaN(month) && !isNaN(date)){
  rawDate = new Date(year, month - 1, date, hour, 0, 0);
  rawDate.setHours(rawDate.getHours() + 9);

  fileDate = new Date(year, month - 1, date, hour, 0, 0);
}

var dateStr = rawDate.getFullYear() + "/" + (rawDate.getMonth() + 1) + "/" + rawDate.getDate() + " " + rawDate.getHours() + "時";

var dateElm = document.getElementById("date");
dateElm.innerHTML = dateStr;

var backBtn = document.getElementById("back-btn");
var nextBtn = document.getElementById("next-btn");

function backPage(){
  rawDate.setHours(rawDate.getHours() - 1 - 9);
  var searchStr = rawDate.getFullYear() + ("0" + (rawDate.getMonth() + 1)).slice(-2) + ("0" + rawDate.getDate()).slice(-2) + "-" + ("0" + rawDate.getHours()).slice(-2);
  document.location.href="?" + searchStr;
}
function nextPage(){
  rawDate.setHours(rawDate.getHours() + 1 - 9);
  var searchStr = rawDate.getFullYear() + ("0" + (rawDate.getMonth() + 1)).slice(-2) + ("0" + rawDate.getDate()).slice(-2) + "-" + ("0" + rawDate.getHours()).slice(-2);
  document.location.href="?" + searchStr;
}

backBtn.addEventListener("click",function(e){
  backPage();
});
nextBtn.addEventListener("click",function(e){
  nextPage();
});

var searchStr = fileDate.getFullYear() + ("0" + (fileDate.getMonth() + 1)).slice(-2) + ("0" + fileDate.getDate()).slice(-2) + "-" + ("0" + fileDate.getHours()).slice(-2);
xhr("data/"+ searchStr + ".json",function(s){
  var obj = JSON.parse(s);
  console.log(obj)
  var trends = document.getElementById("trends");
  var trendStrings = [];
  obj.trends[0].trends.forEach(function(e, i){
    if(i > 10){return;}
    var elm = document.createElement("div");
    elm.appendChild(document.createTextNode(e.name));
    trends.appendChild(elm);
    trendStrings.push(e.name);

  });
  var index = 0;
  var currentElm = makeRankingElm();
  contents.appendChild(currentElm);

  obj.ranking.forEach(function(e, i){
    if(i > 30 - 1){return;}
    console.log(e.url, e.count, e.retweet, e.twit);
    var name = "callback_" + Math.random().toString(36).slice(-8);
    var url = "https://api.twitter.com/1/statuses/oembed.json";
    url += "?omit_script=true&url="+encodeURIComponent(e.twit)+'&callback=' + name;
    var contents = document.getElementById("contents");
    jsonp(name, url, function(data){
      console.log(data)
      var m = data.html.match(/<p lang="ja" dir="ltr">(.*?)<\/p>/);

      if(index % 14 == 0){
        var ads = document.createElement("div");
        ads.className = "ads-wrap";
        pushAds(ads, trendStrings);
        currentElm.appendChild(ads);

        //currentElm = makeRankingElm();
        //contents.appendChild(currentElm);
      }
      index ++;

      var elm = document.createElement("div");
      elm.className = "piece";
      elm.innerHTML = '<div class="image-wrap"><img src="'+e.url+':small"></div><div class="body">' + m[1] + '</div>';
      currentElm.appendChild(elm);
      //twttr.widgets.load();
    });
  });

});

</script>
</body>
</html>
